<!DOCTYPE html>
<html>
    <head>
        <title>Shubhranil Chatterjee</title>
        <style>
            body{
                background-color: lavenderblush;
            }
            h1{
                color: red;
                font-size: 25px;
            }
            div.main{
                margin-left:150px;
            }
            div.sub{
                border: 2px solid slateblue;
                padding: 10px;
                margin: 50px;
                max-width: 150px;
                background-color:rgb(102, 102, 168);
                text-align:center;
            }
            a{
                color: Red;
                font-size: 20px;
            }
        </style>
    </head>
    
    <body>
    <div class="main">
    <h1 align="middle">My Profile</h1>
    <img src=MyImg.png alt="My Photo" align ="middle">
    <br>
    <br>
    <a href="https://www.facebook.com/people/Shubhranil-Chatterjee/100075849218229/" target="blank">
        <button>My Facebook Page</button>
    </a>
    
    <br>
    <br>Hello guys! I am Shubhranil Chatterjee, a UG fresher in mechanical engineering at IIT Bombay.<br>
    Here are a list of my achievements:
    <ul><li>achievement 1</li>
        <li>achievement 2</li>
        <li>achievement 3</li>
    </ul>
    
    <ol><li>achievement 1</li>
        <li>achievement 2</li>
        <li>achievement 3</li>
    </ol>

    <div class="sub">
        There is some text in this division.
    </div>
    </div>
    </body>
</html>